<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables </title>

       <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      
    }
     h1{
          color: var(--base);
          font-size: 10px;
     }
      body{
          text-align: center;
          background: #193549;
          color: white;
          font-family: 'helvetica neue', sans-serif;
          font-weight: 100;
          font-size: 20px;
      }
        
    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
      
     
       </style>
</head>
<body>  
    <h2>Updata css variables with  <span class="h1">js</span></h2>

        <div class="controls">
              <label for="spacing">Spacing:</label>
              <input   id="spacing" type="range" min="10" max="200" name="spacing" value="10" data-sizing="px">

 <label for="Blur">Blur:</label>
 <input id="Blur" type="range" value="10" min="0" max="25"
  name="Blur" data-sizing="px">

    <label for="Base">Base Color</label>
    <input id="Base" type="color"  name="Base" data-sizing="px" value="#ffc600">
 </div>

      <img src="https://plus.unsplash.com/premium_photo-1721268770804-f9db0ce102f8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8" alt="">

       
</body>

      <script>

               const inputs = document.querySelectorAll('controls , input');
                
                 function handleUpdate(){
                        const suffix = this.dataset.sizing || '' ;
                         document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
                    
                 }
                   inputs.forEach(input => input.addEventListener('change' ,handleUpdate));

                   inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));

    
      </script>
</html>