<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fetching products </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color : white;
    }

    .products-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
       
    }

    .product-card {
      background-color: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 6px 10px 40px blue;
      display: flex;
      flex-direction: column;
      transition: transform 0.3s;
      height: 350px;
    }

    .product-card:hover {
      transform: scale(1.02);
    }

    .product-card img {
      max-width: 100%;
      max-height: 160px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .product-title {
      font-size:15px;
      font-weight: bold;
      margin-bottom: 10px;
      height: 50px;
      overflow: hidden;
    }

    .product-price {
      color: green;
      font-weight: bold;
       font-size: 12px;
      margin-bottom: 5px;
    }

    .product-description {
      font-size:10px;
      color: #555;
      /* height: 60px; */
      overflow: visible;
    }
  </style>
</head>
<body>
  <h1>Api fetch products</h1>
  <div class="products-container" id="products"></div>

  <script>
    const productsContainer = document.getElementById('products');

    async function fetchProducts() {
      try {
        const response = await fetch('https://fakestoreapi.com/products');
        const products = await response.json();
            products.forEach(product => {
  const productCard = document.createElement('div');
  productCard.className = 'product-card';

  productCard.innerHTML = `
    <img src="${product.image}" alt="${product.title}" />
    <div class="product-title">${product.title}</div>
    <div class="product-price">$${product.price}</div>
    <div class="product-description">${product.description.slice(0, 20)}...</div>
  `;

  productsContainer.appendChild(productCard);
});
      } catch (error) {
        productsContainer.innerHTML = '<p>Error loading products. Please try again later.</p>';
        console.error('Failed to fetch products:', error);
      }
    }

    fetchProducts();
  </script>
       <h4 style="text-align: center; color: white;">Select your product</h4>
</body>
</html>

  